<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="48" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Company" ZOrder="13" X="70" Y="70" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Customer" ZOrder="12" X="690" Y="331" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Developer" ZOrder="11" X="339" Y="649" Height="286" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Prototype" ZOrder="1" X="339" Y="70" Height="210" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:Team" ZOrder="10" X="612" Y="70" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Technical_requirements" ZOrder="9" X="339" Y="331" Height="248" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_company_id_prototype" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_technical_requirements_id_prototype" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_prototype_id_team" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_company_id_tech_req" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_customer_id_tech_req" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_developer_id_team" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_company_id" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>